<REAPER_PROJECT 0.1 "6.11/x64" 1607527258
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149746 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN enemy_getting_hurt
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.62083392238247 0.05552173289599
  SELECTION2 0.62083392238247 0.05552173289599
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D5292C07-59DD-4A8A-8E19-4D757B686338}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {424BB1AD-18CB-44F7-8699-C300C8F1D5A3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0CC72F72-74B5-4301-AA3B-3A05F824AE13}
    NAME chicken_hurt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CC72F72-74B5-4301-AA3B-3A05F824AE13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {477BF108-841F-42DF-934B-15632571D527}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {477BF108-841F-42DF-934B-15632571D527}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 603 50 1104 517
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAG78Nx7uVRA/kpG+GUd2z8AAAAAAAAAQAEIAAAAAQAAALHAFwa+C3FAAWRtH5433T8AAAAAAAAAQAEIAAAAAQAAAIAxvp3Ao4VAgStgmlvM
        2z8AAAAAAAAAQAEBAAAAAQAAAH8MXb52nMdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAKEviE7qnL5AdlYdvicK9T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AMUDAACLAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2BC8851C-F3BA-40C1-ACCF-B59FF707300A}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/pitch2 ""
        0.000000 3.000000 0.000000 250.000000 0.500000 -120.000000 0.900000 4.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C2C4963E-A380-4F3F-ACE5-859F8826317D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37855726974541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62C8F0C6-F973-4530-9635-2856A91A862C}
      IID 3
      NAME "Cat pictures and cat sounds, Prank Your Dog - Excite Your Dog.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 2.16901408450705 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FB59EB6-F00B-4875-86D4-753976A7BADD}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Cat pictures and cat sounds, Prank Your Dog - Excite Your Dog.mp3" 1
      >
    >
  >
  <TRACK {9F33CC81-538A-4C66-84C4-696CE8ABA87D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F33CC81-538A-4C66-84C4-696CE8ABA87D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 667 96 1247 984
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAADzzmQ/+MpoPzMzMz6ZmZk9AAAAAAAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {2A5895EB-9EEE-4D23-A823-727ADD3D37E2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQFeKyI+5uNg/iKw2Ib3SYz8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D/lDrdoPgFwPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0DbEOe8hVThPyRiBC8tEWo/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQIBNAvw63sU/
        oIKkto2gYj8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {461382E5-0A9D-4A37-B76C-BEE40481D8BD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKjRj/TNPHhAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAALCsVRXMLnFA2Gcl1LuF9D8AAAAAAAAAQAEIAAAAAQAAAFnAqOOxM5VANYNaUK8L
        8z8AAAAAAAAAQAEBAAAAAQAAAFWc3aenPJZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAMUDAACLAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8E4A9B6-8217-4096-86C6-8F360CAE48F9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37350983948214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CA34855-165F-4651-AAD8-0F23AC89E435}
      IID 4
      NAME "Cat pictures and cat sounds, Prank Your Dog - Excite Your Dog.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.77730426054391
      PLAYRATE 3.51351351351351 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69079FA3-12F2-4DB5-BC62-27279656DEDD}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Cat pictures and cat sounds, Prank Your Dog - Excite Your Dog.mp3" 1
      >
    >
  >
  <TRACK {0C2D0112-EB14-4D81-898E-DB7B00CAD142}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C2D0112-EB14-4D81-898E-DB7B00CAD142}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 667 96 1104 381
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAAADzzmQ/+MpoPzMzMz6ZmZk9AAAAAAAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {1A7481D0-E1DA-49D9-82CA-590D8103F08E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQFeKyI+5uNg/iKw2Ib3SYz8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D/lDrdoPgFwPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0DbEOe8hVThPyRiBC8tEWo/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQIBNAvw63sU/
        oIKkto2gYj8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CACDF90C-F6EA-40A0-9F2F-90BACB397CB7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKDRj/TNPHhAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAALisVRXMLnFA2mcl1LuF9D8AAAAAAAAAQAEIAAAAAQAAAFvAqOOxM5VAM4NaUK8L
        8z8AAAAAAAAAQAEBAAAAAQAAAFuc3aenPJZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAMUDAACLAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {706B8A97-9D1C-4376-9988-CF4134A1BB03}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/octavedown ""
        150.000000 0.500000 0.000000 -120.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {74D5B5EB-719D-48BE-B05C-84A1C1ECC8D6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37350983948214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FA8100B8-BA85-4363-873C-53BF77E905A4}
      IID 9
      NAME "Cat pictures and cat sounds, Prank Your Dog - Excite Your Dog.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.46506087573631
      PLAYRATE 4.44444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {282547AA-26B3-4EAA-86D4-C71941B21246}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Cat pictures and cat sounds, Prank Your Dog - Excite Your Dog.mp3" 1
      >
    >
  >
>
